FROM centos:8

ENV PYTHON_VERSION=python2 \
PIP_VERSION=pip2 \
EPEL=https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm

LABEL autor="Martin Vilche <mfvilche@gmail.com>" \
      io.k8s.description="python s2i images" \
      io.k8s.display-name="python Applications" \
      io.openshift.tags="builder,npm,python,centos" \
      io.openshift.expose-services="8000" \
      io.openshift.s2i.scripts-url="image:///usr/libexec/s2i"
      

RUN yum install glibc-langpack-en glibc-langpack-es glibc-all-langpacks -y && \
yum update -y && yum install $EPEL -y
RUN yum install git $PYTHON_VERSION $PYTHON_VERSION-virtualenv \
openssl libxslt-devel libffi-devel openssl-devel gcc gcc-c++ kernel-devel unzip curl nc which nodejs \
libjpeg-turbo libjpeg-turbo-devel zlib-devel mariadb-devel openldap-devel cairo cyrus-sasl-devel swig libxslt-devel automake autoconf libtool libffi-devel -y && \
npm install -g grunt sass && \
yum autoremove -y &> /dev/null && yum clean all &> /dev/null && rm -rf /var/cache/yum &> /dev/null && \
sed '/st_mysql_options options;/a unsigned int reconnect;' /usr/include/mysql/mysql.h -i.bkp


ENV HOME=/opt/app \
PYTHONUNBUFFERED=1 \
PYTHONIOENCODING=UTF-8 \
LANG=es_ES.UTF-8 \
LANGUAGE=es_ES.UTF-8 \
LC_COLLATE=C \
LC_CTYPE=es_ES.UTF-8 \
PIP_NO_CACHE_DIR=off

COPY s2i/bin/ /usr/libexec/s2i

RUN ln -sf /usr/bin/$PYTHON_VERSION /usr/bin/python && \
curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py &> /dev/null && \
python get-pip.py && rm -rf python get-pip.py && \
rm -rf /etc/localtime && touch /etc/localtime /etc/timezone && \
mkdir /opt/app  && \
chown -R 1001 /opt /etc/timezone /etc/localtime /usr/libexec/s2i /usr/lib/node_modules && \
chgrp -R 0 /opt /etc/timezone /etc/localtime /usr/libexec/s2i /usr/lib/node_modules && \
chmod -R g=u /opt /etc/timezone /etc/localtime /usr/libexec/s2i /usr/lib/node_modules && \
chmod +x  /usr/libexec/s2i/*

WORKDIR /opt/app

ENV PATH=$HOME/.local/bin:$PATH

USER 1001

EXPOSE 8000

CMD ["/usr/libexec/s2i/usage"]